body {
  font-family: "Open Sans", serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 30px 120px 20px 120px;
}

header {
  position: sticky;
  top: 1px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid #ddd;
}

.logo img {
  height: 40px;
  padding-left: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
}
header nav ul li {
  display: inline;
  color: #1a1a1a;
}
#home_list li a {
  text-decoration: none;
  color: #1a1a1a;
}
#home_list li a:hover {
  color: #ffffff;
  background-color: #d4145a;
  border-radius: 4px;
  padding: 5px 10px;
  font-weight: bold;
}

.search-login {
  display: flex;
  gap: 10px;
}

.search-login input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #1a1a1a;
}

#okbtn {
  background-color: #d4145a;
  border: none;
  border-radius: 8px;
}

#loginbtn {
  margin-left: 100px;
  border-color: #d4145a;
  border-radius: 8%;
  padding: 10px;
}

.search-login button {
  background-color: #e6007e;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

h1 {
  color: #d4145a;
}

h2 {
  color: #d4145a;
}

a {
  color: blue;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 20px;
}

.news-item {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  flex: 1 1 300px; /* Flex-grow, flex-shrink, flex-basis */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
}
.news-content {
  padding: 15px;
  flex-grow: 1;
}
.news-card h2 {
  color: #d4145a;
}

.news-card h3 {
  margin: 5px 0;
}

.news-item img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.category {
  font-weight: bold;
  color: #777;
  font-size: 14px;
}

@media (max-width: 768px) {
  .news-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .news-item img {
    width: 100%;
    height: 200px;
  }
}

.background {
  width: 70%;
  height: auto;
  object-fit: cover;
  text-decoration: none;
  background-color: #515050;
}

.footer-siteslinks {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  border-bottom: 1px solid #1a1a1a;
}

footer div {
  margin: 10px;
}

footer h2 {
  font-size: 18px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li a {
  text-decoration: none;
  color: black;
}

footer ul li a:hover {
  color: #1a1a1a;
  background-color: #d4145a;
  border-radius: 8px;
}

.copy-images {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 780px;
}

.images img {
  height: 20px;
  border-radius: 8px;
}
